### ISSUE TITLE
TGeant4 simulations crash during initialization

### ISSUE THREAD

**Issue by spflueger** [FairRootGroup/FairRoot#887]
Hi,

I got this bug since months now and it's extremely tedious to debug, since the problem is not the place where it crashes but somewhere completely else. So the error travels through the program. The `FairMCApplication` seems to be in a deleted state when `TGeant4` makes calls to that class.

Note that this bug seems to only appear on a cluster environment. I cannot reproduce this problem on my local machine.

#5  0x00002b0404131ba8 in FairMCApplication::BeginEvent (this=0xed150c8) at /home/stpflueg/FairRoot/base/sim/FairMCApplication.cxx:552
#6  0x00002b040475f268 in TGeoManager::fgMutex () from /cluster/him/fairsoft/gcc_8.1.0/may18p1/lib/root/libGeom.so.6.12
#7  0x00002b040aa103c5 in TG4RunManager::ConfigureRunManager() () from /cluster/him/fairsoft/gcc_8.1.0/may18p1/lib/libgeant4vmc.so
#8  0x00002b040aa10b42 in TG4RunManager::TG4RunManager(TG4RunConfiguration*, int, char**) () from /cluster/him/fairsoft/gcc_8.1.0/may18p1/lib/libgeant4vmc.so
#9  0x00002b040aa12a03 in TGeant4::TGeant4(char const*, char const*, TG4RunConfiguration*, int, char**) () from /cluster/him/fairsoft/gcc_8.1.0/may18p1/lib/libgeant4vmc.so

**System information (please complete the following information):**
 - OS: CentOS Linux release 7.3.1611 (Core)
 - Compiler: gcc version 8.1.0 (GCC)
 - Environment: fairsoft may18p1 (but also fails with others)

**Comment by spflueger** [comment]
As some additional information, this could be related to MT of Geant4. But I'm continuing with my investigation

**Comment by spflueger** [comment]
Does anyone successfully run the `FairRoot/dev` branch on a cluster, perhaps at GSI?

**Comment by spflueger** [comment]
Ok I found the problem. The function `Bool_t FairMCApplication::MisalignGeometry()` does not return any boolean. This results in undefined behavior.... Do you want me to make a pull request for this?

**Comment by MohammadAlTurany** [comment]
Yes, please go ahead.
Thanks!

**Comment by MohammadAlTurany** [comment]
solved with #890
